<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header > h1{
            margin: 10px 0px -16px 0px;
            font-family: 'Times New Roman', Times, serif;
            border: 5px solid #013440;
            font-weight: bold;
            text-align: center;
            border-radius: 10px 10px 0px 0px;
        }
        header > nav{
            font-weight: normal;
            background-color: #013440;
            border-radius: 0px 0px 10px 10px;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        main > article > h2{
            padding: 2px;
            background-color: #593954;
            color: white;
            border-radius: 10px 10px 0px 0px;
        }
        main > article > p{
            margin: -20px 0px 5px 0px;
            border: 3px solid #593954;
            border-radius: 0px 0px 10px 10px;
        }
        footer{
            margin: 0px;
            text-align: center;
            font-weight: bold;
            background-color: #013440;
            color: white;
            box-shadow: 1 1 1 1 rgba(0, 0, 0, 0.473);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <p><a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a> <a href="#">Link</a></p>
        </nav>
    </header>
    <main>
        <Article>
            <h2>Pipipipopopou</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem vel unde dolore quidem placeat rerum quam, culpa quibusdam eligendi dolorum ipsum. Ab beatae optio quaerat numquam impedit odit. Natus, maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores saepe vitae quasi reprehenderit soluta laudantium atque voluptate enim neque? Velit sit sunt odio temporibus doloremque atque eveniet placeat. Optio, id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit animi facere sapiente dignissimos esse iste nisi quae laudantium quidem rem quasi eum impedit sequi nobis, eaque praesentium debitis tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dicta repellat sapiente obcaecati laborum quas, enim quibusdam accusamus rem beatae eligendi corporis reprehenderit, ipsum perferendis quasi unde, eum voluptatem error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quaerat necessitatibus sint temporibus, modi, inventore soluta nesciunt distinctio repudiandae molestias omnis veniam incidunt obcaecati mollitia ut eum! At, atque minima. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis autem architecto nostrum est tempora odit nemo eligendi adipisci recusandae, inventore nesciunt, iusto suscipit neque sequi nulla harum dignissimos deleniti maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt beatae assumenda nobis voluptatem velit, architecto in expedita officia adipisci minima maxime, repellendus quos omnis! Odio non architecto aliquid beatae possimus!</p>
        </Article>
        <article>
            <h2>Palmeiras</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit labore sequi natus praesentium vero doloribus nulla nemo officia quibusdam quidem suscipit aspernatur quos inventore ratione dolore, adipisci ducimus blanditiis architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, cumque! Perferendis id culpa, incidunt tempora voluptas, quo rerum mollitia a delectus laudantium adipisci quam natus numquam, quibusdam quidem nulla impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsam doloribus eveniet culpa atque. Quod libero porro nemo excepturi quidem nam saepe, natus magnam eaque quisquam ad dignissimos sapiente quam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam illum unde veritatis ea voluptates, repellendus doloremque cumque, quia ad commodi voluptatem quidem! Quisquam sunt, accusantium necessitatibus vitae ut unde porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni optio esse deserunt, cum explicabo vero, incidunt unde recusandae quasi qui sapiente. Praesentium labore consequatur, voluptatem fugiat qui libero itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi explicabo mollitia alias minus ab beatae? Aut velit ad laboriosam. Magnam dolore nostrum excepturi qui harum officiis asperiores numquam veritatis aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ea asperiores sit accusantium dolorem est ut, rerum eligendi numquam, expedita doloremque obcaecati hic. Harum voluptates ipsum autem vitae dolor beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consectetur nulla perferendis eum reiciendis dolores in molestiae recusandae possimus quaerat nam error accusamus quisquam voluptatum unde sed, atque nesciunt hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime nobis aspernatur fugiat quasi, distinctio suscipit ut aut quae libero voluptatibus at minima, molestias labore vitae cupiditate error excepturi possimus ex. Palmeiras não tem mundial</p>
        </article>
    </main>
    <footer>
        <p>Made in china</p>
    </footer>
</body>
</html>