<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurando a posição da imagem no fundo do site</title>
    <style>
        div.quadro{
            border: 2px solid black;
            border-radius: 10px;
            height: 200px;
            margin: 20px;
            background-color: lightgrey;
            background-repeat: no-repeat;
        }
        div#q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }
        div#q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left center;
        }
        div#q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left bottom;
        }
        div#q4{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadro" id="q1">

    </div>
    <div class="quadro" id="q2">

    </div>
    <div class="quadro" id="q3">

    </div>
    <div class="quadro" id="q4">

    </div>
</body>
</html>