<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        @charset "UTF-8";

        /*Configurações Gerais*/
        *{
            margin: 0px;
            padding: 0px;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
            background-repeat: no-repeat;
            background-size: contain;
        }

        h1{
            font-size: 2.5em;
            color: white;
            text-align: center;
        }

        /*Configurações de Retrato*/

        @media screen and (orientation: portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /*Configurações de Paisagem*/

        @media screen and (orientation: landscape) {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>