<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 3em;
        }
        table{
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        tr.line{
            text-align: center;
            background-color: black;
            border: 1px solid black;
            color: white;
            padding: 2px;
        }
        td.column{
           width: 20px; 
           text-align: center;
           border: 1px solid black;
           background-color: black;
           color: white;
           padding: 2px;
        }
        tr.line, td.column{
            font-family: monospace;
            font-size: 1.5em;
        }
        td.normal{
            width: 200px;
            border: 1px solid black;
        }
        table.table2 td.normal{
            height: 200px;
            text-align: center;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Teste de Tabelas</h1>
    <table>
        <tr class="line">
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td class="column">1</td>
            <td class="normal">A1</td>
            <td class="normal">B1</td>
            <td class="normal">C1</td>
        </tr>
        <tr>
            <td class="column">2</td>
            <td class="normal">A2</td>
            <td class="normal">B2</td>
            <td class="normal">C2</td>
        </tr>
        <tr>
            <td class="column">3</td>
            <td class="normal">A3</td>
            <td class="normal">B3</td>
            <td class="normal">C3</td>
        </tr>
    </table>
    <br>
    <table class="table2">
        <tr class="line">
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td class="column">1</td>
            <td class="normal">A1</td>
            <td class="normal">B1</td>
            <td class="normal">C1</td>
        </tr>
        <tr>
            <td class="column">2</td>
            <td class="normal">A2</td>
            <td class="normal">B2</td>
            <td class="normal">C2</td>
        </tr>
        <tr>
            <td class="column">3</td>
            <td class="normal">A3</td>
            <td class="normal">B3</td>
            <td class="normal">C3</td>
        </tr>
    </table>
</body>
</html>