<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        table{
            margin: 50px auto 0px auto;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
        }
        caption, th{
            text-align: center;
            background-color: black;
            color: white;
            border: 1px solid black;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
        }
        th{
            font-size: 1.1em;
        }
        tr, td{
            padding: 10px;
            text-align: center;
            width: 150px;
            border: 1px solid black;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exercico de Tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filme</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>old boy</td>
                <td>dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>