<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
    <style>

        /*
        id = #
        class = .
        : = pseudo class
        :: = pseudo element 
        */

        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        a::after{
            color: gray;
            content: "[link]";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com">Youtube</a></li>
        <li><a href="https://github.com">Github</a></li>
        <li><a href="https://cursoemvideo.com">Curso em Video</a></li>
    </ul>
</body>
</html>